# ai-code-converter

./: .gitignore  README.md  pom.xml
docs/: Requirement.md  TEST_CASES.md
src/main/java/com/ai/aicc/: AiCodeConverterApplication.java
src/main/java/com/ai/aicc/config/: OpenApiConfig.java
src/main/java/com/ai/aicc/controller/: CodeConversionController.java
src/main/java/com/ai/aicc/model/: ConversionRequest.java  ConversionResponse.java
src/main/java/com/ai/aicc/service/: CodeConversionService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/ai/aicc/controller/: CodeConversionControllerTest.java
src/test/java/com/ai/aicc/service/: CodeConversionServiceTest.java
